" Vim color file - skittles_dark
" Generated by http://bytefluent.com/vivify 2014-01-01
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "skittles_dark"

hi IncSearch guifg=#c4898e guibg=#000000 guisp=#000000 gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#66ef7d guibg=#121212 guisp=#121212 gui=NONE ctermfg=84 ctermbg=233 cterm=NONE
hi SignColumn guifg=#e26a2e guibg=#232526 guisp=#232526 gui=NONE ctermfg=166 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#46574e guibg=NONE guisp=NONE gui=bold ctermfg=240 ctermbg=NONE cterm=bold
hi Typedef guifg=#66ef7d guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Title guifg=#ef39ce guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Folded guifg=#46574e guibg=#000000 guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#e26a2e guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi Include guifg=#e26a2e guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#808080 guibg=#080808 guisp=#080808 gui=NONE ctermfg=8 ctermbg=232 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#bcbcbc guibg=#232526 guisp=#232526 gui=NONE ctermfg=250 ctermbg=235 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#49454c guisp=#49454c gui=bold,italic ctermfg=NONE ctermbg=239 cterm=bold
hi ErrorMsg guifg=#8af2b5 guibg=#232526 guisp=#232526 gui=bold ctermfg=121 ctermbg=235 cterm=bold
hi Ignore guifg=#808080 guibg=#050505 guisp=#050505 gui=NONE ctermfg=8 ctermbg=232 cterm=NONE
hi Debug guifg=#b7a3bc guibg=NONE guisp=NONE gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#080808 guisp=#080808 gui=NONE ctermfg=NONE ctermbg=232 cterm=NONE
hi Identifier guifg=#1393f5 guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ff0066 guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
hi Conditional guifg=#d43ec5 guibg=NONE guisp=NONE gui=bold ctermfg=170 ctermbg=NONE cterm=bold
hi StorageClass guifg=#fd1f86 guibg=NONE guisp=NONE gui=italic ctermfg=198 ctermbg=NONE cterm=NONE
hi Todo guifg=#ffffff guibg=#050505 guisp=#050505 gui=bold ctermfg=15 ctermbg=232 cterm=bold
hi Special guifg=#66ef7d guibg=#050505 guisp=#050505 gui=italic ctermfg=84 ctermbg=232 cterm=NONE
hi LineNr guifg=#ffffff guibg=#000000 guisp=#000000 gui=underline ctermfg=15 ctermbg=NONE cterm=underline
hi StatusLine guifg=#455445 guibg=#f8f2f2 guisp=#f8f2f2 gui=NONE ctermfg=240 ctermbg=224 cterm=NONE
hi Normal guifg=#f8f2f2 guibg=#050505 guisp=#050505 gui=NONE ctermfg=224 ctermbg=232 cterm=NONE
hi Label guifg=#e67480 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=NONE guibg=#808080 guisp=#808080 gui=NONE ctermfg=NONE ctermbg=8 cterm=NONE
hi Search guifg=#ffffff guibg=#455445 guisp=#455445 gui=NONE ctermfg=15 ctermbg=240 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#8f8f8f guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Statement guifg=#ed17d8 guibg=NONE guisp=NONE gui=italic ctermfg=200 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#1f1f1f guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Character guifg=#e67480 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Float guifg=#81d3ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Number guifg=#81d3ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Boolean guifg=#81d3ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Operator guifg=#ff0040 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#121212 guisp=#121212 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#66ef7d guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#333333 guisp=#333333 gui=bold ctermfg=15 ctermbg=236 cterm=bold
hi VisualNOS guifg=NONE guibg=#403d3d guisp=#403d3d gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi DiffDelete guifg=#460096 guibg=#0e001e guisp=#0e001e gui=NONE ctermfg=54 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#e67480 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#121212 guisp=#121212 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Define guifg=#d43ec5 guibg=NONE guisp=NONE gui=bold ctermfg=170 ctermbg=NONE cterm=bold
hi Function guifg=#8a04e3 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#46574e guibg=#000000 guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi PreProc guifg=#e26a2e guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#403d3d guisp=#403d3d gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi MoreMsg guifg=#e67480 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#808080 guibg=#080808 guisp=#080808 gui=bold ctermfg=8 ctermbg=232 cterm=bold
hi Exception guifg=#e26a2e guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi Keyword guifg=#8af2b5 guibg=NONE guisp=NONE gui=bold ctermfg=121 ctermbg=NONE cterm=bold
hi Type guifg=#66ef7d guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#897d86 guibg=#49454c guisp=#49454c gui=NONE ctermfg=245 ctermbg=239 cterm=NONE
hi Cursor guifg=#000000 guibg=#f8f0f6 guisp=#f8f0f6 gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#460096 guibg=#0e001e guisp=#0e001e gui=NONE ctermfg=54 ctermbg=17 cterm=NONE
hi PMenu guifg=#66ef7d guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#66ef7d guibg=NONE guisp=NONE gui=italic ctermfg=84 ctermbg=NONE cterm=NONE
hi Constant guifg=#81d3ff guibg=NONE guisp=NONE gui=bold ctermfg=117 ctermbg=NONE cterm=bold
"hi DefinedName -- no settings --
hi Tag guifg=#8af2b5 guibg=NONE guisp=NONE gui=italic ctermfg=121 ctermbg=NONE cterm=NONE
hi String guifg=#3cd954 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#66ef7d guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#000000 guibg=#fd1f86 guisp=#fd1f86 gui=bold ctermfg=NONE ctermbg=198 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#d43ec5 guibg=NONE guisp=NONE gui=bold ctermfg=170 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#e26a2e guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi Structure guifg=#66ef7d guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Macro guifg=#c4898e guibg=NONE guisp=NONE gui=italic ctermfg=174 ctermbg=NONE cterm=NONE
hi Underlined guifg=#808080 guibg=NONE guisp=NONE gui=underline ctermfg=8 ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#134a29 guisp=#134a29 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#192420 guibg=#53917b guisp=#53917b gui=NONE ctermfg=235 ctermbg=66 cterm=NONE
"hi clear -- no settings --
hi typedef guifg=#66ef7d guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#ff00ff guisp=#ff00ff gui=NONE ctermfg=NONE ctermbg=201 cterm=NONE
hi yamlbasekey guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi user1 guifg=#000000 guibg=#e18a2e guisp=#e18a2e gui=bold ctermfg=NONE ctermbg=166 cterm=bold
hi phpdocblock guifg=#94e49b guibg=#050505 guisp=#050505 gui=bold,italic,underline ctermfg=114 ctermbg=232 cterm=bold,underline
